{
  "name": "event-calender",
  "version": "0.0.0",
  "private": true,
  "author": "Md Iktiar Rahman. iktiar2002@gmail.com",
  "license": "ISC",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hjs": "~0.0.6",
    "less-middleware": "~2.2.1",
    "mocha": "^4.0.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "~2.4.5"
  }
}
